# Left-Shift-Training

./: .gitignore  DAY-1_C#_DotNet_foundation.md  DAY-2_C#_Conditional_loops.md  README.md
02_Module_SQL/: 01_Day1.sql
DAY11_Delegate/: Delegate_Action_Func_Predicate.html  Delegate_Action_Func_Predicate2.html  Delegate_Action_Func_Predicate_questions.html
DAY12_C#_Topics/: Custom_Exceptions.md  Notes.md
DAY13_LINQ/: LINQ_Code.md
DAY13_LINQ/EmployeeList/: Employee.cs  EmployeeList.slnx  Program.cs
DAY28_ADO.NET/ADO.NET-LINQ/: Program.cs
DAY28_ADO.NET/EmployeeCRUDApp/: EmployeeCRUDApp.csproj  Program.cs
DAY28_ADO.NET/ado.net-practice/: ConnectedArch.cs  DisconnectedArch.cs  README_ADO_NET_GUIDE.md  TestData  ado.net-practice.csproj  ado.net-practice.sln
DAY29_ADO.NET-LINQ/ADO.NET-LINQ/: ADO.NET-LINQ.csproj  ADO.NET-LINQ.sln
DAY2_C#_Conditional_Loops/: DAY-2_C#_Loop_Practice_Solutions.md
DAY30_ASP.NET/MyWebApplication/: About.aspx  Contact.aspx  Default.aspx  Default.aspx.cs  MyWebApplication.csproj  MyWebApplication.slnx  TestPage.aspx  TestPage.aspx.cs  TestPage.aspx.designer.cs
DAY31_ASP.NET_MVC/Client-Server/: Client-Server.csproj  Program.cs
DAY31_ASP.NET_MVC/EmpCrud/: EmpCrud.slnx  Program.cs
DAY31_ASP.NET_MVC/EmpMVC/: EmpMVC.slnx  Program.cs
DAY31_ASP.NET_MVC/LayeredArch/BLL/: BLL.csproj  BLL.slnx  Class1.cs
DAY31_ASP.NET_MVC/MiddlewareDemo/: Program.cs
DAY31_ASP.NET_MVC/SimpleMVC/: Program.cs  SimpleMVC.csproj  SimpleMVC.slnx
DAY32_Logging/: Notes.md
DAY32_Logging/ErrorLogApp/: ErrorLogApp.csproj  ErrorLogApp.slnx  Program.cs
DAY32_Logging/WebAppLogging/: Program.cs  WebAppLogging.slnx
DAY33_EF/DBFirstDemo1/: DBFirstDemo1.slnx  Program.cs  appsettings.json
DAY33_EF/EFDemo/: EFDemo.slnx  Program.cs
DAY33_EF/EmpCrud/: EmpCrud.csproj  appsettings.json
DAY33_EF/ProductCategoryEF/: ProductCategoryEF.slnx  Program.cs  appsettings.json
DAY34_AJAX/: AjaxDemo.html  xml-ajax-learn.html
DAY34_AJAX/StudentAjaxDemo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Student.cs  StudentAjaxDemo.csproj  StudentAjaxDemo.slnx  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
DAY6_OOPs_Interface/: ExamSchedule.drawio
DAY8_Indexer/: DAY8_Code.md  Day8_Notes.md  Indexer_Code.md  Indexer_Notes.md
DAY9_Extention_Method/: RegEx_GC_Code.md
Practice_Questions/: Method_Overloading.md  Person_Details.md
Scenario_Based_Assesments/: README.md  Scenario_Based_Assesments.slnx
Scenario_Based_Assesments/01_OOPs_Concepts/BikeRental/: BikeRental.csproj
Scenario_Based_Assesments/03_Exception_Handling/Exception_Handling_Practice_3rd_FEB/: DatabaseConnection.cs  EmployeeBonusProcessing.cs  ExceptionPropagation.cs  ExceptionRethrow.cs  Exception_Handling_Practice_3rd_FEB.csproj  FileUpload.cs  InputHandler.cs  LoginAttempts.cs  OrderProcessor.cs  Question.md  ValidateFileReading.cs
Scenario_Based_Assesments/21_Questions_Practice/: README.md
Scenario_Based_Assesments/CampusHire-AMS/: Applicant.cs  ApplicantService.cs  CampusHire-AMS.csproj  Program.cs  applicants.json
Scenario_Based_Assesments/E-Commerce Inventory System/: Program.cs
Scenario_Based_Assesments/Employee_Management_System/: Employee_Management_System.csproj
Scenario_Based_Assesments/Exception_Handling_Practice_3rd_FEB/: Exception_Handling_Practice_3rd_FEB.csproj  data.txt
Scenario_Based_Assesments/Factory-Robot-Hazard-Analyzer/: RobotHazardAuditor.cs
Scenario_Based_Assesments/Financial Trading Platform/: Program.cs
Scenario_Based_Assesments/FlexibleInventorySystem_Prctice/: FlexibleInventorySystem_Prctice.csproj  Program.cs  SampleData.cs
Scenario_Based_Assesments/GymStream/: Program.cs  (+1 more)
Scenario_Based_Assesments/Hotel_Room_Booking_System/: Hotel_Room_Booking_System.csproj
Scenario_Based_Assesments/LMS/: LMS.csproj
Scenario_Based_Assesments/M1_Practice/Factory-Robot-Hazard-Analyzer/: Factory-Robot-Hazard-Analyzer.csproj
Scenario_Based_Assesments/M1_Practice/Stream_Buzz/: Stream_Buzz.csproj
Scenario_Based_Solutions/: Exam_Scheduler.md
Scenario_based_Practice_Questions/: 21_Sceanrio Based Practice Questions On Csharp.docx  CSharp_DotNet_Coding_Questions_Capgemini_M1_v2.docx  Case Study Movie Library Management System-1.docx  Detailed AsyncAwait Coding Challenge-Food Delivery Orchestrator.docx  Logistics Pro Shipment System-Practice.docx  PettyCash_CSharp_OOP_Generics_UseCase.docx  Sample_CSharp_NUnit_M1_Scenario_10Q_QuestionsOnly.html
Unit_Testing/: NUnit_CLI_NuGet_Setup_Guide.docx
(+298 files in other folders)
